=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным
=end

puts "Введите день:"
d = gets.chomp.to_i
puts "Введите порядковый номер месяца:"
m = gets.chomp.to_i
puts "Введите год:"
y = gets.chomp.to_i

months = { 1 => 31, 2 => 28, 3 => 31, 4 => 30, 5 => 31, 6 => 30, 7 => 31, 
           8 => 31, 9 => 30, 10 => 31, 11 => 30, 12 => 31 }
answer = 0
answer += d - months[m]
months.reject! { |k,v| k > m }
answer += months.values.inject { |f,i| f + i }
if y % 4 == 0 && m > 2
  answer += 1
end
puts "Введённая дата соответствует #{answer}-му дню в году"