=begin
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор,
пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:

Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
hash = {}
sum = 0
loop do |k,v,c|
  puts "Введите название товара или стоп:"
  k = gets.chomp
  break if k == "стоп"
  puts "Введите цену товара:"
  v = gets.chomp.to_f
  puts "Введите количество товара:"
  c = gets.chomp.to_f
  hash[k] = { v => c }
  sum += v * c
end
hash.delete("стоп")
puts hash
puts "Общая сумма покупок равна: #{sum}."