=begin
Программа запрашивает имя и рост и выводит идеальный вес по формуле <рост> - 110, 
после чего выводит результат пользователю на экран с обращением по имени. 
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end
puts "Ваше имя:"
uname = gets.chomp.capitalize
puts "Ваш рост:"
length = gets.chomp.to_i
weight = length - 110
if weight >= 0 
  puts "#{uname}, ваш оптимальный вес составляет #{weight} кг."
else
  puts "Ваш вес уже оптимальный"
end