=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным, используя теорему Пифагора и выводит 
результат на экран. Также, если треугольник является при этом равнобедренным 
(т.е. у него равны любые 2 стороны), то дополнитьельно выводится информация о том, 
что треугольник еще и равнобедренный. 
=end
puts "Введите по порядку стороны треугольника"
arr = []
arr.push(gets.chomp.to_f)
arr.push(gets.chomp.to_f)
arr.push(gets.chomp.to_f)
hypo = arr.max
arr.delete(hypo)
if hypo**2 == (arr[0]**2 + arr[1]**2) && arr[0] == arr[1]
  puts "Этот треугольник прямоугольный и равнобедренный."
elsif hypo**2 == (arr[0]**2 + arr[1]**2)
  puts "Этот треугольник прямоугольный."
end