=begin
Площадь треугольника можно вычилсить, зная его основание (a) 
и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать 
основание и высоту треуголиника и возвращать его площадь.
=end
puts "Основание треугольника:"
a = gets.chomp.to_i
puts "Высота треугольника:"
h = gets.chomp.to_i
answer = 1.0/2 * a * h
puts "Площадь треугольника равна #{answer}."